<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="NoteValidator.fs" />
    </ItemGroup>

</Project>
