<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataSettings.fs" />
        <Compile Include="DataProvider.fs" />
        <Content Include="migration.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dapper" Version="2.0.35" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Domain\Todos.Domain.fsproj" />
    </ItemGroup>

</Project>
