# fsharp-notes-app

./: .gitignore  README.md  f-sharp.sln
Todos.Api/: IdiomaticJsonConverter.fs  Program.fs  Routes.fs  Todos.Api.fsproj  postman_collection.json
Todos.Data/: DataProvider.fs  DataSettings.fs  Todos.Data.fsproj  migration.sql
Todos.Domain/: Commands.fs  Domain.fs  NoteValidator.fs  Todos.Domain.fsproj
Todos.Processing/: AppSettings.fs  Handler.fs  Todos.Processing.fsproj
