<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handler.fs" />
        <Compile Include="AppSettings.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Data\Todos.Data.fsproj" />
    </ItemGroup>
</Project>
