<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IdiomaticJsonConverter.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="4.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.JSON" Version="12.0.3" />
        <PackageReference Include="SQLProvider" Version="1.1.84" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Domain\Todos.Domain.fsproj" />
      <ProjectReference Include="..\Todos.Processing\Todos.Processing.fsproj" />
    </ItemGroup>
</Project>
